{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=apiclinica;User Id=root;Password=Bdrt5301*;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}